<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CrashBandicooter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CrashBandicooter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Preferences" keyEquivalent="," id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="showOptionsWithSender:" target="Voe-Tx-rLC" id="YUb-I3-ct5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="395-iJ-Yqc"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CrashBandicooter" keyEquivalent="h" id="gPS-Xc-efu">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="tl7-M9-kI8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CrashBandicooter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CrashBandicooter" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="8"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="CrashDance" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA" customClass="Window" customModule="CrashBandicooter" customModuleProvider="target">
                        <windowStyleMask key="styleMask" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="152" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CrashBandicooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pqo-PE-R7Z" customClass="CrashView" customModule="CrashBandicooter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IES-Pt-Tkr"/>
                                    <constraint firstAttribute="width" constant="152" id="U3Y-XA-egv"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pqo-PE-R7Z" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="BeW-Jw-NLM"/>
                            <constraint firstItem="pqo-PE-R7Z" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="scT-ae-BcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crashView" destination="pqo-PE-R7Z" id="dD1-Wl-ar0"/>
                        <outlet property="danceMenu" destination="dE7-6u-t9T" id="hpZ-fq-heB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="dE7-6u-t9T">
                    <items>
                        <menuItem title="Start Dance" id="jsX-zM-093">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuStartDanceWithSender:" target="XfG-lQ-9wD" id="IUz-kf-QfU"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" id="Xxm-WB-nH4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuStopWithSender:" target="XfG-lQ-9wD" id="j0Y-WY-NW7"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Random" id="diY-wj-KHU">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuRandomWithSender:" target="XfG-lQ-9wD" id="Lel-9h-ZQs"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Jiggle" id="VOS-hV-nR0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuJiggleWithSender:" target="XfG-lQ-9wD" id="MpC-fa-xdg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Foot Stomp" id="Koy-6u-xqe">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuFootStompWithSender:" target="XfG-lQ-9wD" id="jb4-Lo-ZZm"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Pelvic Thrust" id="QJY-vV-koC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuPelvicThrustWithSender:" target="XfG-lQ-9wD" id="I8K-Pq-shD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Turn Around" id="Sb7-d2-X4m">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuTurnAroundWithSender:" target="XfG-lQ-9wD" id="HsH-Rm-rA6"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Behind You" id="Zjb-xs-S3k">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuBehindYouWithSender:" target="XfG-lQ-9wD" id="fF4-a3-AMa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Options" id="aAg-pT-6Sh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuOptionsWithSender:" target="XfG-lQ-9wD" id="JRQ-UA-0VB"/>
                            </connections>
                        </menuItem>
                        <menuItem title="About Crash" id="ilk-Cw-nfY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuAboutCrashWithSender:" target="XfG-lQ-9wD" id="fc4-L1-zO8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Bye Bye" id="9Nd-yh-YJX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="handleMenuByeByeWithSender:" target="XfG-lQ-9wD" id="qvs-Vf-x0u"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ErN-Sl-qob">
            <objects>
                <windowController storyboardIdentifier="AboutWindow" id="pFf-hv-4kv" sceneMemberID="viewController">
                    <window key="window" title="About Crash Bandicoot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vdE-RM-KP4">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="634" height="310"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <connections>
                            <outlet property="delegate" destination="pFf-hv-4kv" id="JbZ-yS-3mE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Qkv-jt-cie" kind="relationship" relationship="window.shadowedContentViewController" id="xeY-QQ-Iv5"/>
                    </connections>
                </windowController>
                <customObject id="WQn-Gd-AjR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1025"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="TWl-l4-Btt">
            <objects>
                <windowController storyboardIdentifier="OptionsWindow" id="8TR-r7-xMD" sceneMemberID="viewController">
                    <window key="window" title="Crash Bandicoot Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ruG-gK-aVE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="389" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <connections>
                            <outlet property="delegate" destination="8TR-r7-xMD" id="HcS-kE-Wd2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="a4x-Tm-qxg" kind="relationship" relationship="window.shadowedContentViewController" id="upW-SL-8rY"/>
                    </connections>
                </windowController>
                <customObject id="P16-3r-MJX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="1476"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="3XM-aj-A6w">
            <objects>
                <viewController id="a4x-Tm-qxg" customClass="OptionsViewController" customModule="CrashBandicooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Dy-Ql-wHf">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="258"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XT6-Zt-l5e">
                                <rect key="frame" x="20" y="128" width="342" height="110"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-A8-kw5">
                                        <rect key="frame" x="10" y="82" width="322" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Movement" id="oIM-gC-WKL">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-4p-r4s">
                                        <rect key="frame" x="10" y="54" width="322" height="18"/>
                                        <buttonCell key="cell" type="check" title="Allow movement across screen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n8Q-0m-ayC">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToggleAllowMovementAcrossScreenWithSender:" target="a4x-Tm-qxg" id="neu-qk-sRf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-QV-Zdh">
                                        <rect key="frame" x="10" y="32" width="322" height="18"/>
                                        <buttonCell key="cell" type="check" title="Variable length animation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="19j-FF-yR5">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToggleVariableLengthAnimationsWithSender:" target="a4x-Tm-qxg" id="IwX-Sm-tGi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-qn-ENB">
                                        <rect key="frame" x="10" y="10" width="322" height="18"/>
                                        <buttonCell key="cell" type="check" title="Continue dancing after command" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lwI-zM-w4n">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToggleContinueDancingAfterCommandWithSender:" target="a4x-Tm-qxg" id="9su-hZ-4rz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ian-QV-Zdh" firstAttribute="top" secondItem="hG5-4p-r4s" secondAttribute="bottom" constant="8" id="CcB-OG-4Qq"/>
                                    <constraint firstItem="hG5-4p-r4s" firstAttribute="leading" secondItem="XT6-Zt-l5e" secondAttribute="leading" constant="12" id="DBP-WQ-STP"/>
                                    <constraint firstItem="Ian-QV-Zdh" firstAttribute="leading" secondItem="XT6-Zt-l5e" secondAttribute="leading" constant="12" id="GIs-aP-RS8"/>
                                    <constraint firstItem="QGL-A8-kw5" firstAttribute="top" secondItem="XT6-Zt-l5e" secondAttribute="top" constant="12" id="H3S-Mz-6ac"/>
                                    <constraint firstItem="QGL-A8-kw5" firstAttribute="leading" secondItem="XT6-Zt-l5e" secondAttribute="leading" constant="12" id="Nd9-70-PRx"/>
                                    <constraint firstItem="Wa9-qn-ENB" firstAttribute="leading" secondItem="XT6-Zt-l5e" secondAttribute="leading" constant="12" id="PB2-Li-0Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="hG5-4p-r4s" secondAttribute="trailing" constant="12" id="aMo-Qd-mvg"/>
                                    <constraint firstAttribute="trailing" secondItem="QGL-A8-kw5" secondAttribute="trailing" constant="12" id="cLN-kt-jZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa9-qn-ENB" secondAttribute="bottom" constant="12" id="ePX-zC-3Fq"/>
                                    <constraint firstItem="Wa9-qn-ENB" firstAttribute="top" secondItem="Ian-QV-Zdh" secondAttribute="bottom" constant="8" id="mfg-Du-obr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ian-QV-Zdh" secondAttribute="trailing" constant="12" id="pZj-NC-7au"/>
                                    <constraint firstItem="hG5-4p-r4s" firstAttribute="top" secondItem="QGL-A8-kw5" secondAttribute="bottom" constant="12" id="qxM-vr-rP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa9-qn-ENB" secondAttribute="trailing" constant="12" id="vjr-L7-eJX"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jvO-AB-xMM">
                                <rect key="frame" x="20" y="20" width="342" height="88"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-Nf-Xzk">
                                        <rect key="frame" x="10" y="60" width="322" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sound" id="ZTT-R3-bKU">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-3G-EGP">
                                        <rect key="frame" x="10" y="32" width="322" height="18"/>
                                        <buttonCell key="cell" type="check" title="Music" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="akU-xl-7ag">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToggleMusicWithSender:" target="a4x-Tm-qxg" id="me3-21-yIH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-lE-GtF">
                                        <rect key="frame" x="10" y="10" width="322" height="18"/>
                                        <buttonCell key="cell" type="check" title="Sound effects" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vr7-v6-xuK">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleToggleSoundEffectsWithSender:" target="a4x-Tm-qxg" id="fet-uy-gye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLp-3G-EGP" firstAttribute="leading" secondItem="jvO-AB-xMM" secondAttribute="leading" constant="12" id="Cq8-f3-QX0"/>
                                    <constraint firstItem="0H4-Nf-Xzk" firstAttribute="leading" secondItem="jvO-AB-xMM" secondAttribute="leading" constant="12" id="DKm-ls-NGu"/>
                                    <constraint firstItem="hLp-3G-EGP" firstAttribute="top" secondItem="0H4-Nf-Xzk" secondAttribute="bottom" constant="12" id="GXa-LX-Es2"/>
                                    <constraint firstAttribute="trailing" secondItem="hLp-3G-EGP" secondAttribute="trailing" constant="12" id="Hhe-5I-2k8"/>
                                    <constraint firstAttribute="trailing" secondItem="nkD-lE-GtF" secondAttribute="trailing" constant="12" id="TJa-rD-96N"/>
                                    <constraint firstAttribute="trailing" secondItem="0H4-Nf-Xzk" secondAttribute="trailing" constant="12" id="UBJ-GU-EY3"/>
                                    <constraint firstItem="nkD-lE-GtF" firstAttribute="leading" secondItem="jvO-AB-xMM" secondAttribute="leading" constant="12" id="hxb-n5-nAX"/>
                                    <constraint firstAttribute="bottom" secondItem="nkD-lE-GtF" secondAttribute="bottom" constant="12" id="kRX-WB-fyk"/>
                                    <constraint firstItem="nkD-lE-GtF" firstAttribute="top" secondItem="hLp-3G-EGP" secondAttribute="bottom" constant="8" id="qSe-lo-bnh"/>
                                    <constraint firstItem="0H4-Nf-Xzk" firstAttribute="top" secondItem="jvO-AB-xMM" secondAttribute="top" constant="12" id="xFt-eU-Zz8"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvO-AB-xMM" secondAttribute="trailing" constant="20" id="4TU-VJ-WCu"/>
                            <constraint firstItem="jvO-AB-xMM" firstAttribute="leading" secondItem="0Dy-Ql-wHf" secondAttribute="leading" constant="20" id="86f-km-vu4"/>
                            <constraint firstItem="XT6-Zt-l5e" firstAttribute="leading" secondItem="0Dy-Ql-wHf" secondAttribute="leading" constant="20" id="BWJ-cK-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="jvO-AB-xMM" secondAttribute="bottom" constant="20" id="U5Q-E7-dUH"/>
                            <constraint firstItem="XT6-Zt-l5e" firstAttribute="top" secondItem="0Dy-Ql-wHf" secondAttribute="top" constant="20" id="UB6-7t-RZ9"/>
                            <constraint firstItem="jvO-AB-xMM" firstAttribute="top" secondItem="XT6-Zt-l5e" secondAttribute="bottom" constant="20" id="coi-Bl-Bml"/>
                            <constraint firstAttribute="trailing" secondItem="XT6-Zt-l5e" secondAttribute="trailing" constant="20" id="rj4-fk-V6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowMovementAcrossScreenButton" destination="hG5-4p-r4s" id="chd-eG-OM0"/>
                        <outlet property="continueDancingAfterCommandButton" destination="Wa9-qn-ENB" id="EjE-Ei-TZw"/>
                        <outlet property="musicButton" destination="hLp-3G-EGP" id="uiV-65-cLp"/>
                        <outlet property="soundEffectsButton" destination="nkD-lE-GtF" id="duZ-l0-dA9"/>
                        <outlet property="variableLengthAnimationsButton" destination="Ian-QV-Zdh" id="MFX-Wv-41G"/>
                    </connections>
                </viewController>
                <customObject id="H5l-3k-SAc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0w-Yk-dk0">
            <objects>
                <viewController id="Qkv-jt-cie" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-9o-gIE">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="310"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Zk-6Ar">
                                <rect key="frame" x="0.0" y="0.0" width="634" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="634" id="5cK-0N-ZnK"/>
                                    <constraint firstAttribute="height" constant="310" id="7kr-FB-Ixk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="about" id="28S-AI-vy1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dJF-Zk-6Ar" firstAttribute="centerY" secondItem="WfU-9o-gIE" secondAttribute="centerY" id="LTf-hg-6T5"/>
                            <constraint firstItem="dJF-Zk-6Ar" firstAttribute="centerX" secondItem="WfU-9o-gIE" secondAttribute="centerX" id="zLf-nm-cln"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="RdG-2c-xdY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="634" height="310"/>
    </resources>
</document>
